            - name: Publish to Chromatic
  # You may pin to the exact commit or the version.
  # uses: chromaui/action@3dcb6636a4f8eed347ef6214f5d74d2b5fee45e4
  uses: chromaui/action@v1
  with:
    # Do not exit when runtime errors occur in storybook
    allowConsoleErrors: # optional
    # Deprecated, please use projectToken instead
    appCode: # optional
    # Automatically accept all changes in chromatic: boolean or branchname
    autoAcceptChanges: # optional
    # Override the branch name
    branchName: # optional
    # The npm script that builds your Storybook [build-storybook]
    buildScriptName: # optional
    # Path from where to load the Chromatic config JSON file.
    configFile: # optional
    # Run build against `@chromatic-com/cypress` test archives
    cypress: # optional
    # Output verbose debugging information
    debug: # optional
    # Deprecated, use diagnosticsFile instead
    diagnostics: # optional
    # Write process context information to a JSON file
    diagnosticsFile: # optional
    # Run without actually publishing to Chromatic
    dryRun: # optional
    # Exit with 0 once the built version has been sent to chromatic: boolean or branchname
    exitOnceUploaded: # optional
    # Positive exit of action even when there are changes: boolean or branchname
    exitZeroOnChanges: # optional
    # Disable TurboSnap when any of these files have changed since the baseline build
    externals: # optional
    # Whether to apply file hashing to skip uploading unchanged files (default: true)
    fileHashing: # optional
    # Do not skip build when a rebuild is detected
    forceRebuild: # optional
    # Do not use the last build on this branch as a baseline if it is no longer in history (i.e. branch was rebased)
    ignoreLastBuildOnBranch: # optional
    # Write CLI logs to a file
    logFile: # optional
    # Deprecated, replaced by onlyStoryNames
    only: # optional
    # Enables TurboSnap: Only run stories affected by files changed since the baseline build
    onlyChanged: # optional
    # Only run a single story or a subset of stories by their name
    onlyStoryNames: # optional
    # Only run a single story or a subset of stories by their filename(s)
    onlyStoryFiles: # optional
    # Run build against `@chromatic-com/playwright` test archives
    playwright: # optional
    # Deprecated, use onlyChanged, onlyStoryNames or onlyStoryFiles instead
    preserveMissing: # optional
    # Your chromatic project token (best provided via env.CHROMATIC_PROJECT_TOKEN)
    projectToken: # optional
    # Override the repository slug (e.g. ownerName/repositoryName)
    repositorySlug: # optional
    # Skip Chromatic tests, but mark the commit as passing
    skip: # optional
    # Relative path from repository root to Storybook project root
    storybookBaseDir: # optional
    # Provide a directory with your built storybook; use if you have already built your storybook
    storybookBuildDir: # optional
    # Relative path from where you run Chromatic to your Storybook config directory
    storybookConfigDir: # optional
    # Write Storybook build logs to a file
    storybookLogFile: # optional
    # Your github token
    token: # optional
    # Print dependency trace for changed files to affected story files; set to "expanded" to list individual modules
    traceChanged: # optional
    # Disregard these files and their dependencies when tracing dependent stories for TurboSnap
    untraced: # optional
    # Upload Chromatic metadata files as part of the published Storybook
    uploadMetadata: # optional
    # Working directory for the package.json file
    workingDir: # optional
    # Publish your Storybook to Chromatic as a single zip file instead of individual content files
    zip: # optional
    # Write build results to a JUnit XML file
    junitReport: # optional
          
